<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Question"
    android:orientation="vertical"
    android:gravity="center_horizontal">


    <TextView
        android:id="@+id/numeroquestion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <ImageView
        android:id="@+id/categimage"
        android:layout_width="45dp"
        android:layout_height="45dp"/>




    <TextView
        android:id="@+id/question"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

    <Button
        android:id="@+id/b1"
        android:layout_width="150dp"
        android:layout_height="100dp"/>

    <Button
        android:id="@+id/b2"
        android:layout_width="150dp"
        android:layout_height="100dp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

    <Button
        android:id="@+id/b3"
        android:layout_width="150dp"
        android:layout_height="100dp"/>

    <Button
        android:id="@+id/b4"
        android:layout_width="150dp"
        android:layout_height="100dp"/>

    </LinearLayout>

    <Button
        android:id="@+id/homeb"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Home"
        android:layout_gravity="bottom"/>

    <Button
        android:id="@+id/result"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="See results"
        android:layout_gravity="right"
        android:visibility="invisible"/>







</LinearLayout>